# smartme-api-client-library-dotnet

./: .gitignore  LICENSE  README.md  pull_request_template.md
Doc/: Okta.md
Src/: SmartMeApiClient.sln
Src/Example/: ActionsExamples.cs  DevicesExamples.cs  Example.csproj  FolderExamples.cs  Helpers.cs  MBusExamples.cs  Program.cs  UserExamples.cs  ValuesExamples.cs  packages.config
Src/Example-Old/: App.config  Example-Old.csproj  MBusExamples.cs  Program.cs  ValuesExamples.cs
Src/Example/Properties/: AssemblyInfo.cs
Src/OAuthWebExample/: OAuthWebExample.csproj  Program.cs  Startup.cs  appsettings.json
Src/OAuthWebExample-Old/: OAuthWebExample-Old.csproj  Startup.cs
Src/OAuthWebExample-Old/OAuth2/: SmartMeOAuthConfiguration.cs
Src/OAuthWebExample-Old/Pages/Actions/: RunActions.cshtml.cs
Src/OAuthWebExample-Old/Pages/Devices/: AddCustomDevice.cshtml.cs  AddDeviceResult.cshtml.cs  (+7 more)
Src/OAuthWebExample/Controllers/: AccountController.cs
Src/OAuthWebExample/Helpers/: DefaultErrorHandler.cs
Src/OAuthWebExample/OAuth2/: SmartMeOAuthConfiguration.cs
Src/OAuthWebExample/OAuth2/Containers/: TokenData.cs
Src/OAuthWebExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Src/OAuthWebExample/Pages/Actions/: GetActions.cshtml  GetActions.cshtml.cs  RunActions.cshtml  RunActions.cshtml.cs
Src/OAuthWebExample/Pages/Devices/: AddCustomDevice.cshtml  AddCustomDevice.cshtml.cs  AddCustomDeviceResult.cshtml  AddCustomDeviceResult.cshtml.cs  AddDevice.cshtml  AddDevice.cshtml.cs  AddDeviceResult.cshtml  AddDeviceResult.cshtml.cs  GetAdditionalDeviceInformation.cshtml  GetAdditionalDeviceInformation.cshtml.cs  GetCustomDeviceById.cshtml.cs  GetCustomDevices.cshtml  GetCustomDevices.cshtml.cs  GetDeviceById.cshtml  GetDeviceById.cshtml.cs  GetDeviceBySerial.cshtml.cs  GetDevices.cshtml.cs  GetDevicesWithEnergyType.cshtml  GetDevicesWithEnergyType.cshtml.cs  GetDevicesWithSubType.cshtml  GetDevicesWithSubType.cshtml.cs  GetSmartMeDeviceConfiguration.cshtml  GetSmartMeDeviceConfiguration.cshtml.cs  SetSmartMeDeviceConfiguration.cshtml  SetSmartMeDeviceConfiguration.cshtml.cs  UpdateCustomDevice.cshtml.cs  UpdateDevice.cshtml  UpdateDevice.cshtml.cs
Src/OAuthWebExample/Pages/Folder/: GetFolder.cshtml  GetFolder.cshtml.cs  GetMeterFolderInformation.cshtml  GetMeterFolderInformation.cshtml.cs  SetMeterFolderInformation.cshtml.cs
Src/OAuthWebExample/Pages/MBus/: SendTelegram.cshtml.cs
Src/OAuthWebExample/Pages/Shared/: _Layout.cshtml
Src/OAuthWebExample/Pages/User/: GetUser.cshtml  GetUser.cshtml.cs
Src/OAuthWebExample/Pages/Values/: GetMeterValues.cshtml  GetMeterValues.cshtml.cs  GetValues.cshtml  GetValues.cshtml.cs  GetValuesInPast.cshtml.cs  GetValuesInPastMultiple.cshtml  GetValuesInPastMultiple.cshtml.cs
Src/OAuthWebExample/Properties/: launchSettings.json
Src/OidcWebExample/: OidcWebExample.csproj  Program.cs
Src/OidcWebExample-Old/: OidcWebExample-Old.csproj  Program.cs  Startup.cs  appsettings.json
Src/OidcWebExample/Controllers/: AccountController.cs
Src/OidcWebExample/Helpers/: DefaultErrorHandler.cs
Src/OidcWebExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Src/OidcWebExample/Pages/Actions/: GetActions.cshtml  GetActions.cshtml.cs  RunActions.cshtml  RunActions.cshtml.cs
Src/OidcWebExample/Pages/Devices/: AddCustomDevice.cshtml  AddCustomDevice.cshtml.cs  AddCustomDeviceResult.cshtml  AddCustomDeviceResult.cshtml.cs  AddDevice.cshtml.cs  AddDeviceResult.cshtml  AddDeviceResult.cshtml.cs  GetAdditionalDeviceInformation.cshtml  GetCustomDevices.cshtml  GetCustomDevices.cshtml.cs  GetDeviceById.cshtml  GetDeviceById.cshtml.cs  GetDeviceBySerial.cshtml  GetDeviceBySerial.cshtml.cs  GetDevices.cshtml  GetDevices.cshtml.cs  GetDevicesWithEnergyType.cshtml.cs  GetDevicesWithSubType.cshtml  GetDevicesWithSubType.cshtml.cs  GetSmartMeDeviceConfiguration.cshtml  GetSmartMeDeviceConfiguration.cshtml.cs  SetSmartMeDeviceConfiguration.cshtml  SetSmartMeDeviceConfiguration.cshtml.cs  UpdateCustomDevice.cshtml.cs  UpdateDevice.cshtml
Src/OidcWebExample/Pages/Folder/: GetFolder.cshtml.cs  GetMeterFolderInformation.cshtml  SetMeterFolderInformation.cshtml  SetMeterFolderInformation.cshtml.cs
Src/OidcWebExample/Pages/MBus/: SendTelegram.cshtml.cs
Src/OidcWebExample/Pages/User/: GetUser.cshtml  GetUser.cshtml.cs
Src/OidcWebExample/Pages/Values/: GetMeterValues.cshtml  GetMeterValues.cshtml.cs  GetValues.cshtml.cs  GetValuesInPast.cshtml  GetValuesInPast.cshtml.cs  GetValuesInPastMultiple.cshtml.cs
Src/OidcWebExample/Properties/: launchSettings.json
Src/SmartMeApiClient/: ActionsApi.cs  DevicesApi.cs  FolderApi.cs  MBusApi.cs  SmartMeApiClient.cs  SmartMeApiClient.csproj  UserApi.cs  ValuesApi.cs  packages.config
Src/SmartMeApiClient-Old/: SmartMeApiClient-Old.csproj  ValuesApi.cs  packages.config
Src/SmartMeApiClient-Old/Containers/: Action.cs  ActionToRun.cs  CustomDevice.cs  MBusData.cs  MeterFolderInformation.cs  User.cs
Src/SmartMeApiClient-Old/Converters/: GuidConverter.cs
Src/SmartMeApiClient-Old/Enumerations/: MeterDnsUpdateMode.cs  UploadInterval.cs
Src/SmartMeApiClient-Old/Helpers/: ObisCodes.cs
Src/SmartMeApiClient/Containers/: Action.cs  ActionToRun.cs  AdditionalDeviceInformation.cs  CustomDevice.cs  Device.cs  DeviceValues.cs  Folder.cs  InputConfiguration.cs  MBusData.cs  MeterFolderInformation.cs  MeterFolderInformationToSet.cs  MeterValues.cs  OutputConfiguration.cs  SmartMeDeviceConfiguration.cs  SwitchConfiguration.cs  User.cs  UserPassword.cs
Src/SmartMeApiClient/Converters/: GuidConverter.cs
Src/SmartMeApiClient/Enumerations/: ActionType.cs  DigitalInputType.cs  DigitalOutputNoConnectionAction.cs  DigitalOutputType.cs  MeterDnsUpdateMode.cs  MeterEnergyType.cs  MeterFamilyTypes.cs  MeterSubType.cs  S0PulseValueType.cs  UploadInterval.cs
Src/SmartMeApiClient/Helpers/: HexStringHelper.cs  ObisCodes.cs
Src/SmartMeApiClient/Properties/: AssemblyInfo.cs
(+18 files in other folders)
